
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake:200 (message)"
      - "CMakeLists.txt:17 (project)"
    message: |
      The target system is: Generic - 1 - 
      The host system is: Windows - 10.0.26100 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" failed.
      Compiler: D:/MSYS2/mingw64/bin/arm-none-eabi-gcc.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      1
      D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/bin/ld.exe: D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/lib\\libc.a(libc_a-exit.o): in function `exit':
      C:\\M\\B\\src\\build-MINGW64\\arm-none-eabi\\newlib/../../../newlib-4.4.0.20231231/newlib/libc/stdlib/exit.c:65:(.text+0x28): undefined reference to `_exit'
      D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/bin/ld.exe: D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/lib\\libc.a(libc_a-closer.o): in function `_close_r':
      C:\\M\\B\\src\\build-MINGW64\\arm-none-eabi\\newlib/../../../newlib-4.4.0.20231231/newlib/libc/reent/closer.c:47:(.text+0x18): undefined reference to `_close'
      D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/bin/ld.exe: D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/lib\\libc.a(libc_a-lseekr.o): in function `_lseek_r':
      C:\\M\\B\\src\\build-MINGW64\\arm-none-eabi\\newlib/../../../newlib-4.4.0.20231231/newlib/libc/reent/lseekr.c:49:(.text+0x24): undefined reference to `_lseek'
      D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/bin/ld.exe: D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/lib\\libc.a(libc_a-readr.o): in function `_read_r':
      C:\\M\\B\\src\\build-MINGW64\\arm-none-eabi\\newlib/../../../newlib-4.4.0.20231231/newlib/libc/reent/readr.c:49:(.text+0x24): undefined reference to `_read'
      D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/bin/ld.exe: D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/lib\\libc.a(libc_a-writer.o): in function `_write_r':
      C:\\M\\B\\src\\build-MINGW64\\arm-none-eabi\\newlib/../../../newlib-4.4.0.20231231/newlib/libc/reent/writer.c:49:(.text+0x24): undefined reference to `_write'
      D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/bin/ld.exe: D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/lib\\libc.a(libc_a-sbrkr.o): in function `_sbrk_r':
      C:\\M\\B\\src\\build-MINGW64\\arm-none-eabi\\newlib/../../../newlib-4.4.0.20231231/newlib/libc/reent/sbrkr.c:51:(.text+0x18): undefined reference to `_sbrk'
      collect2.exe: error: ld returned 1 exit status
      
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: D:/MSYS2/mingw64/bin/arm-none-eabi-gcc.exe 
      Build flags: 
      Id flags: -c 
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CMakeCCompilerId.o"
      
      The C compiler identification is GNU, found in:
        D:/newCode/Dust-HeroRobot-main/cmake-build-debug/CMakeFiles/4.0.2/CompilerIdC/CMakeCCompilerId.o
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" failed.
      Compiler: D:/MSYS2/mingw64/bin/arm-none-eabi-g++.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      1
      D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/bin/ld.exe: D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/lib\\libc.a(libc_a-exit.o): in function `exit':
      C:\\M\\B\\src\\build-MINGW64\\arm-none-eabi\\newlib/../../../newlib-4.4.0.20231231/newlib/libc/stdlib/exit.c:65:(.text+0x28): undefined reference to `_exit'
      D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/bin/ld.exe: D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/lib\\libc.a(libc_a-closer.o): in function `_close_r':
      C:\\M\\B\\src\\build-MINGW64\\arm-none-eabi\\newlib/../../../newlib-4.4.0.20231231/newlib/libc/reent/closer.c:47:(.text+0x18): undefined reference to `_close'
      D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/bin/ld.exe: D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/lib\\libc.a(libc_a-lseekr.o): in function `_lseek_r':
      C:\\M\\B\\src\\build-MINGW64\\arm-none-eabi\\newlib/../../../newlib-4.4.0.20231231/newlib/libc/reent/lseekr.c:49:(.text+0x24): undefined reference to `_lseek'
      D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/bin/ld.exe: D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/lib\\libc.a(libc_a-readr.o): in function `_read_r':
      C:\\M\\B\\src\\build-MINGW64\\arm-none-eabi\\newlib/../../../newlib-4.4.0.20231231/newlib/libc/reent/readr.c:49:(.text+0x24): undefined reference to `_read'
      D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/bin/ld.exe: D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/lib\\libc.a(libc_a-writer.o): in function `_write_r':
      C:\\M\\B\\src\\build-MINGW64\\arm-none-eabi\\newlib/../../../newlib-4.4.0.20231231/newlib/libc/reent/writer.c:49:(.text+0x24): undefined reference to `_write'
      D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/bin/ld.exe: D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/lib\\libc.a(libc_a-sbrkr.o): in function `_sbrk_r':
      C:\\M\\B\\src\\build-MINGW64\\arm-none-eabi\\newlib/../../../newlib-4.4.0.20231231/newlib/libc/reent/sbrkr.c:51:(.text+0x18): undefined reference to `_sbrk'
      collect2.exe: error: ld returned 1 exit status
      
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: D:/MSYS2/mingw64/bin/arm-none-eabi-g++.exe 
      Build flags: 
      Id flags: -c 
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CMakeCXXCompilerId.o"
      
      The CXX compiler identification is GNU, found in:
        D:/newCode/Dust-HeroRobot-main/cmake-build-debug/CMakeFiles/4.0.2/CompilerIdCXX/CMakeCXXCompilerId.o
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:1271 (message)"
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineASMCompiler.cmake:139 (CMAKE_DETERMINE_COMPILER_ID_VENDOR)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Checking whether the ASM compiler is GNU using "--version" matched "(GNU assembler)|(GCC)|(Free Software Foundation)":
      arm-none-eabi-gcc.exe (GCC) 13.3.0
      Copyright (C) 2023 Free Software Foundation, Inc.
      This is free software; see the source for copying conditions.  There is NO
      warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:83 (try_compile)"
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "D:/newCode/Dust-HeroRobot-main/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-4vemzj"
      binary: "D:/newCode/Dust-HeroRobot-main/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-4vemzj"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'D:/newCode/Dust-HeroRobot-main/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-4vemzj'
        
        Run Build Command(s): "D:/CLion 2025.2.3/bin/ninja/win/x64/ninja.exe" -v cmTC_024a5
        [1/2] D:\\MSYS2\\mingw64\\bin\\arm-none-eabi-gcc.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_024a5.dir/CMakeCCompilerABI.c.obj -c "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c"
        Using built-in specs.
        COLLECT_GCC=D:\\MSYS2\\mingw64\\bin\\arm-none-eabi-gcc.exe
        Target: arm-none-eabi
        Configured with: ../gcc-13.3.0/configure --prefix=/mingw64 --target=arm-none-eabi --with-native-system-header-dir=/mingw64/include --libexecdir=/mingw64/lib --enable-languages=c,c++ --enable-plugins --disable-decimal-float --disable-libffi --disable-libgomp --disable-libmudflap --disable-libquadmath --disable-libssp --disable-libstdcxx-pch --disable-nls --disable-shared --disable-threads --disable-tls --disable-libada --with-gnu-as --with-gnu-ld --with-system-zlib --with-newlib --with-headers=/mingw64/arm-none-eabi/include --with-python-dir=share/gcc-arm-none-eabi --with-gmp --with-mpfr --with-mpc --with-isl --with-libelf --enable-gnu-indirect_function --with-multilib-list=rmprofile --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --enable-linker-plugin-flags='LDFLAGS=-static-libstdc++\\ -static-libgcc\\ \\ -Wl,--stack,12582912' LDFLAGS=' -Wl,--disable-dynamicbase'
        Thread model: single
        Supported LTO compression algorithms: zlib zstd
        gcc version 13.3.0 (GCC) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_024a5.dir/CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_024a5.dir/'
         D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/cc1.exe -quiet -v -iprefix D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/ -D__USES_INITFINI__ D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_024a5.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mcpu=arm7tdmi -mfloat-abi=soft -marm -mlibarch=armv4t -march=armv4t -version -fdiagnostics-color=always -o C:\\Users\\Libaoen\\AppData\\Local\\Temp\\ccqra3yf.s
        GNU C17 (GCC) version 13.3.0 (arm-none-eabi)
        	compiled by GNU C version 14.1.0, GMP version 6.3.0, MPFR version 4.2.1, MPC version 1.3.1, isl version isl-0.26-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/sys-include"
        ignoring duplicate directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/include"
        ignoring duplicate directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/include-fixed"
        ignoring nonexistent directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/sys-include"
        ignoring duplicate directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include"
        #include "..." search starts here:
        #include <...> search starts here:
         D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/include
         D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/include-fixed
         D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include
        End of search list.
        Compiler executable checksum: 06d5b55308da34f3882b0147b89ed8ab
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_024a5.dir/CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_024a5.dir/'
         D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/bin/as.exe -v -march=armv4t -mfloat-abi=soft -meabi=5 -o CMakeFiles/cmTC_024a5.dir/CMakeCCompilerABI.c.obj C:\\Users\\Libaoen\\AppData\\Local\\Temp\\ccqra3yf.s
        GNU assembler version 2.41 (arm-none-eabi) using BFD version (GNU Binutils) 2.41
        COMPILER_PATH=D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/;D:/MSYS2/mingw64/bin/../lib/gcc/;D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/bin/
        LIBRARY_PATH=D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/;D:/MSYS2/mingw64/bin/../lib/gcc/;D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/lib/
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_024a5.dir/CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_024a5.dir/CMakeCCompilerABI.c.'\x0d
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && "D:\\CLion 2025.2.3\\bin\\cmake\\win\\x64\\bin\\cmake.exe" -E rm -f libcmTC_024a5.a && arm-none-eabi-ar qc libcmTC_024a5.a  CMakeFiles/cmTC_024a5.dir/CMakeCCompilerABI.c.obj && D:\\MSYS2\\mingw64\\bin\\arm-none-eabi-ranlib.exe libcmTC_024a5.a && cd ."
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:191 (message)"
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/include]
          add: [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/include-fixed]
          add: [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include]
        end of search list found
        collapse include dir [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/include] ==> [D:/MSYS2/mingw64/lib/gcc/arm-none-eabi/13.3.0/include]
        collapse include dir [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/include-fixed] ==> [D:/MSYS2/mingw64/lib/gcc/arm-none-eabi/13.3.0/include-fixed]
        collapse include dir [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include] ==> [D:/MSYS2/mingw64/arm-none-eabi/include]
        implicit include dirs: [D:/MSYS2/mingw64/lib/gcc/arm-none-eabi/13.3.0/include;D:/MSYS2/mingw64/lib/gcc/arm-none-eabi/13.3.0/include-fixed;D:/MSYS2/mingw64/arm-none-eabi/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:227 (message)"
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)))("|,| |$)]
        ignore line: [Change Dir: 'D:/newCode/Dust-HeroRobot-main/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-4vemzj']
        ignore line: []
        ignore line: [Run Build Command(s): "D:/CLion 2025.2.3/bin/ninja/win/x64/ninja.exe" -v cmTC_024a5]
        ignore line: [[1/2] D:\\MSYS2\\mingw64\\bin\\arm-none-eabi-gcc.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_024a5.dir/CMakeCCompilerABI.c.obj -c "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=D:\\MSYS2\\mingw64\\bin\\arm-none-eabi-gcc.exe]
        ignore line: [Target: arm-none-eabi]
        ignore line: [Configured with: ../gcc-13.3.0/configure --prefix=/mingw64 --target=arm-none-eabi --with-native-system-header-dir=/mingw64/include --libexecdir=/mingw64/lib --enable-languages=c,c++ --enable-plugins --disable-decimal-float --disable-libffi --disable-libgomp --disable-libmudflap --disable-libquadmath --disable-libssp --disable-libstdcxx-pch --disable-nls --disable-shared --disable-threads --disable-tls --disable-libada --with-gnu-as --with-gnu-ld --with-system-zlib --with-newlib --with-headers=/mingw64/arm-none-eabi/include --with-python-dir=share/gcc-arm-none-eabi --with-gmp --with-mpfr --with-mpc --with-isl --with-libelf --enable-gnu-indirect_function --with-multilib-list=rmprofile --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --enable-linker-plugin-flags='LDFLAGS=-static-libstdc++\\ -static-libgcc\\ \\ -Wl,--stack,12582912' LDFLAGS=' -Wl,--disable-dynamicbase']
        ignore line: [Thread model: single]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 13.3.0 (GCC) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_024a5.dir/CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_024a5.dir/']
        ignore line: [ D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/cc1.exe -quiet -v -iprefix D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/ -D__USES_INITFINI__ D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c -quiet -dumpdir CMakeFiles/cmTC_024a5.dir/ -dumpbase CMakeCCompilerABI.c.c -dumpbase-ext .c -mcpu=arm7tdmi -mfloat-abi=soft -marm -mlibarch=armv4t -march=armv4t -version -fdiagnostics-color=always -o C:\\Users\\Libaoen\\AppData\\Local\\Temp\\ccqra3yf.s]
        ignore line: [GNU C17 (GCC) version 13.3.0 (arm-none-eabi)]
        ignore line: [	compiled by GNU C version 14.1.0  GMP version 6.3.0  MPFR version 4.2.1  MPC version 1.3.1  isl version isl-0.26-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/sys-include"]
        ignore line: [ignoring duplicate directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/include"]
        ignore line: [ignoring duplicate directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/include-fixed"]
        ignore line: [ignoring nonexistent directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/sys-include"]
        ignore line: [ignoring duplicate directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/include]
        ignore line: [ D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/include-fixed]
        ignore line: [ D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include]
        ignore line: [End of search list.]
        ignore line: [Compiler executable checksum: 06d5b55308da34f3882b0147b89ed8ab]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_024a5.dir/CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_024a5.dir/']
        ignore line: [ D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/bin/as.exe -v -march=armv4t -mfloat-abi=soft -meabi=5 -o CMakeFiles/cmTC_024a5.dir/CMakeCCompilerABI.c.obj C:\\Users\\Libaoen\\AppData\\Local\\Temp\\ccqra3yf.s]
        ignore line: [GNU assembler version 2.41 (arm-none-eabi) using BFD version (GNU Binutils) 2.41]
        ignore line: [COMPILER_PATH=D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/]
        ignore line: [D:/MSYS2/mingw64/bin/../lib/gcc/]
        ignore line: [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/bin/]
        ignore line: [LIBRARY_PATH=D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/]
        ignore line: [D:/MSYS2/mingw64/bin/../lib/gcc/]
        ignore line: [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_024a5.dir/CMakeCCompilerABI.c.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_024a5.dir/CMakeCCompilerABI.c.'\x0d]
        ignore line: [[2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && "D:\\CLion 2025.2.3\\bin\\cmake\\win\\x64\\bin\\cmake.exe" -E rm -f libcmTC_024a5.a && arm-none-eabi-ar qc libcmTC_024a5.a  CMakeFiles/cmTC_024a5.dir/CMakeCCompilerABI.c.obj && D:\\MSYS2\\mingw64\\bin\\arm-none-eabi-ranlib.exe libcmTC_024a5.a && cd ."]
        ignore line: []
        ignore line: []
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:83 (try_compile)"
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "D:/newCode/Dust-HeroRobot-main/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-5rexeh"
      binary: "D:/newCode/Dust-HeroRobot-main/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-5rexeh"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'D:/newCode/Dust-HeroRobot-main/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-5rexeh'
        
        Run Build Command(s): "D:/CLion 2025.2.3/bin/ninja/win/x64/ninja.exe" -v cmTC_7e2dc
        [1/2] D:\\MSYS2\\mingw64\\bin\\arm-none-eabi-g++.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_7e2dc.dir/CMakeCXXCompilerABI.cpp.obj -c "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp"
        Using built-in specs.
        COLLECT_GCC=D:\\MSYS2\\mingw64\\bin\\arm-none-eabi-g++.exe
        Target: arm-none-eabi
        Configured with: ../gcc-13.3.0/configure --prefix=/mingw64 --target=arm-none-eabi --with-native-system-header-dir=/mingw64/include --libexecdir=/mingw64/lib --enable-languages=c,c++ --enable-plugins --disable-decimal-float --disable-libffi --disable-libgomp --disable-libmudflap --disable-libquadmath --disable-libssp --disable-libstdcxx-pch --disable-nls --disable-shared --disable-threads --disable-tls --disable-libada --with-gnu-as --with-gnu-ld --with-system-zlib --with-newlib --with-headers=/mingw64/arm-none-eabi/include --with-python-dir=share/gcc-arm-none-eabi --with-gmp --with-mpfr --with-mpc --with-isl --with-libelf --enable-gnu-indirect_function --with-multilib-list=rmprofile --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --enable-linker-plugin-flags='LDFLAGS=-static-libstdc++\\ -static-libgcc\\ \\ -Wl,--stack,12582912' LDFLAGS=' -Wl,--disable-dynamicbase'
        Thread model: single
        Supported LTO compression algorithms: zlib zstd
        gcc version 13.3.0 (GCC) 
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_7e2dc.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_7e2dc.dir/'
         D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/cc1plus.exe -quiet -v -iprefix D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/ -D__USES_INITFINI__ D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles/cmTC_7e2dc.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mcpu=arm7tdmi -mfloat-abi=soft -marm -mlibarch=armv4t -march=armv4t -version -fdiagnostics-color=always -o C:\\Users\\Libaoen\\AppData\\Local\\Temp\\ccrHT3Rb.s
        GNU C++17 (GCC) version 13.3.0 (arm-none-eabi)
        	compiled by GNU C version 14.1.0, GMP version 6.3.0, MPFR version 4.2.1, MPC version 1.3.1, isl version isl-0.26-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/sys-include"
        ignoring duplicate directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include/c++/13.3.0"
        ignoring duplicate directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include/c++/13.3.0/arm-none-eabi"
        ignoring duplicate directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include/c++/13.3.0/backward"
        ignoring duplicate directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/include"
        ignoring duplicate directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/include-fixed"
        ignoring nonexistent directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/sys-include"
        ignoring duplicate directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include"
        #include "..." search starts here:
        #include <...> search starts here:
         D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include/c++/13.3.0
         D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include/c++/13.3.0/arm-none-eabi
         D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include/c++/13.3.0/backward
         D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/include
         D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/include-fixed
         D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include
        End of search list.
        Compiler executable checksum: 7ba66b05935959252c401a92563e75ee
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_7e2dc.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_7e2dc.dir/'
         D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/bin/as.exe -v -march=armv4t -mfloat-abi=soft -meabi=5 -o CMakeFiles/cmTC_7e2dc.dir/CMakeCXXCompilerABI.cpp.obj C:\\Users\\Libaoen\\AppData\\Local\\Temp\\ccrHT3Rb.s
        GNU assembler version 2.41 (arm-none-eabi) using BFD version (GNU Binutils) 2.41
        COMPILER_PATH=D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/;D:/MSYS2/mingw64/bin/../lib/gcc/;D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/bin/
        LIBRARY_PATH=D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/;D:/MSYS2/mingw64/bin/../lib/gcc/;D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/lib/\x0d
        COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_7e2dc.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_7e2dc.dir/CMakeCXXCompilerABI.cpp.'\x0d
        [2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && "D:\\CLion 2025.2.3\\bin\\cmake\\win\\x64\\bin\\cmake.exe" -E rm -f libcmTC_7e2dc.a && arm-none-eabi-ar qc libcmTC_7e2dc.a  CMakeFiles/cmTC_7e2dc.dir/CMakeCXXCompilerABI.cpp.obj && D:\\MSYS2\\mingw64\\bin\\arm-none-eabi-ranlib.exe libcmTC_7e2dc.a && cd ."
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:191 (message)"
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include/c++/13.3.0]
          add: [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include/c++/13.3.0/arm-none-eabi]
          add: [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include/c++/13.3.0/backward]
          add: [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/include]
          add: [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/include-fixed]
          add: [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include]
        end of search list found
        collapse include dir [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include/c++/13.3.0] ==> [D:/MSYS2/mingw64/arm-none-eabi/include/c++/13.3.0]
        collapse include dir [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include/c++/13.3.0/arm-none-eabi] ==> [D:/MSYS2/mingw64/arm-none-eabi/include/c++/13.3.0/arm-none-eabi]
        collapse include dir [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include/c++/13.3.0/backward] ==> [D:/MSYS2/mingw64/arm-none-eabi/include/c++/13.3.0/backward]
        collapse include dir [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/include] ==> [D:/MSYS2/mingw64/lib/gcc/arm-none-eabi/13.3.0/include]
        collapse include dir [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/include-fixed] ==> [D:/MSYS2/mingw64/lib/gcc/arm-none-eabi/13.3.0/include-fixed]
        collapse include dir [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include] ==> [D:/MSYS2/mingw64/arm-none-eabi/include]
        implicit include dirs: [D:/MSYS2/mingw64/arm-none-eabi/include/c++/13.3.0;D:/MSYS2/mingw64/arm-none-eabi/include/c++/13.3.0/arm-none-eabi;D:/MSYS2/mingw64/arm-none-eabi/include/c++/13.3.0/backward;D:/MSYS2/mingw64/lib/gcc/arm-none-eabi/13.3.0/include;D:/MSYS2/mingw64/lib/gcc/arm-none-eabi/13.3.0/include-fixed;D:/MSYS2/mingw64/arm-none-eabi/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:227 (message)"
      - "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)))("|,| |$)]
        ignore line: [Change Dir: 'D:/newCode/Dust-HeroRobot-main/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-5rexeh']
        ignore line: []
        ignore line: [Run Build Command(s): "D:/CLion 2025.2.3/bin/ninja/win/x64/ninja.exe" -v cmTC_7e2dc]
        ignore line: [[1/2] D:\\MSYS2\\mingw64\\bin\\arm-none-eabi-g++.exe   -fdiagnostics-color=always   -v -o CMakeFiles/cmTC_7e2dc.dir/CMakeCXXCompilerABI.cpp.obj -c "D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp"]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=D:\\MSYS2\\mingw64\\bin\\arm-none-eabi-g++.exe]
        ignore line: [Target: arm-none-eabi]
        ignore line: [Configured with: ../gcc-13.3.0/configure --prefix=/mingw64 --target=arm-none-eabi --with-native-system-header-dir=/mingw64/include --libexecdir=/mingw64/lib --enable-languages=c,c++ --enable-plugins --disable-decimal-float --disable-libffi --disable-libgomp --disable-libmudflap --disable-libquadmath --disable-libssp --disable-libstdcxx-pch --disable-nls --disable-shared --disable-threads --disable-tls --disable-libada --with-gnu-as --with-gnu-ld --with-system-zlib --with-newlib --with-headers=/mingw64/arm-none-eabi/include --with-python-dir=share/gcc-arm-none-eabi --with-gmp --with-mpfr --with-mpc --with-isl --with-libelf --enable-gnu-indirect_function --with-multilib-list=rmprofile --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --enable-linker-plugin-flags='LDFLAGS=-static-libstdc++\\ -static-libgcc\\ \\ -Wl,--stack,12582912' LDFLAGS=' -Wl,--disable-dynamicbase']
        ignore line: [Thread model: single]
        ignore line: [Supported LTO compression algorithms: zlib zstd]
        ignore line: [gcc version 13.3.0 (GCC) ]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_7e2dc.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_7e2dc.dir/']
        ignore line: [ D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/cc1plus.exe -quiet -v -iprefix D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/ -D__USES_INITFINI__ D:/CLion 2025.2.3/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpdir CMakeFiles/cmTC_7e2dc.dir/ -dumpbase CMakeCXXCompilerABI.cpp.cpp -dumpbase-ext .cpp -mcpu=arm7tdmi -mfloat-abi=soft -marm -mlibarch=armv4t -march=armv4t -version -fdiagnostics-color=always -o C:\\Users\\Libaoen\\AppData\\Local\\Temp\\ccrHT3Rb.s]
        ignore line: [GNU C++17 (GCC) version 13.3.0 (arm-none-eabi)]
        ignore line: [	compiled by GNU C version 14.1.0  GMP version 6.3.0  MPFR version 4.2.1  MPC version 1.3.1  isl version isl-0.26-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/sys-include"]
        ignore line: [ignoring duplicate directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include/c++/13.3.0"]
        ignore line: [ignoring duplicate directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include/c++/13.3.0/arm-none-eabi"]
        ignore line: [ignoring duplicate directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include/c++/13.3.0/backward"]
        ignore line: [ignoring duplicate directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/include"]
        ignore line: [ignoring duplicate directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/include-fixed"]
        ignore line: [ignoring nonexistent directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/sys-include"]
        ignore line: [ignoring duplicate directory "D:/MSYS2/mingw64/lib/gcc/../../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include/c++/13.3.0]
        ignore line: [ D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include/c++/13.3.0/arm-none-eabi]
        ignore line: [ D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include/c++/13.3.0/backward]
        ignore line: [ D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/include]
        ignore line: [ D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/include-fixed]
        ignore line: [ D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/include]
        ignore line: [End of search list.]
        ignore line: [Compiler executable checksum: 7ba66b05935959252c401a92563e75ee]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_7e2dc.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_7e2dc.dir/']
        ignore line: [ D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/bin/as.exe -v -march=armv4t -mfloat-abi=soft -meabi=5 -o CMakeFiles/cmTC_7e2dc.dir/CMakeCXXCompilerABI.cpp.obj C:\\Users\\Libaoen\\AppData\\Local\\Temp\\ccrHT3Rb.s]
        ignore line: [GNU assembler version 2.41 (arm-none-eabi) using BFD version (GNU Binutils) 2.41]
        ignore line: [COMPILER_PATH=D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/]
        ignore line: [D:/MSYS2/mingw64/bin/../lib/gcc/]
        ignore line: [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/bin/]
        ignore line: [LIBRARY_PATH=D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/]
        ignore line: [D:/MSYS2/mingw64/bin/../lib/gcc/]
        ignore line: [D:/MSYS2/mingw64/bin/../lib/gcc/arm-none-eabi/13.3.0/../../../../arm-none-eabi/lib/\x0d]
        ignore line: [COLLECT_GCC_OPTIONS='-fdiagnostics-color=always' '-v' '-o' 'CMakeFiles/cmTC_7e2dc.dir/CMakeCXXCompilerABI.cpp.obj' '-c' '-mcpu=arm7tdmi' '-mfloat-abi=soft' '-marm' '-mlibarch=armv4t' '-march=armv4t' '-dumpdir' 'CMakeFiles/cmTC_7e2dc.dir/CMakeCXXCompilerABI.cpp.'\x0d]
        ignore line: [[2/2] C:\\WINDOWS\\system32\\cmd.exe /C "cd . && "D:\\CLion 2025.2.3\\bin\\cmake\\win\\x64\\bin\\cmake.exe" -E rm -f libcmTC_7e2dc.a && arm-none-eabi-ar qc libcmTC_7e2dc.a  CMakeFiles/cmTC_7e2dc.dir/CMakeCXXCompilerABI.cpp.obj && D:\\MSYS2\\mingw64\\bin\\arm-none-eabi-ranlib.exe libcmTC_7e2dc.a && cd ."]
        ignore line: []
        ignore line: []
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
...
